Confusion Matrix and Statistics

          Reference
Prediction No Yes
       No  28  20
       Yes  7  37
                                                    
               Accuracy : 0.706521739               
                 95% CI : (0.602418746, 0.796882758)
    No Information Rate : 0.619565217               
    P-Value [Acc > NIR] : 0.0518186056              
                                                    
                  Kappa : 0.419083255               
                                                    
 Mcnemar's Test P-Value : 0.0209213353              
                                                    
            Sensitivity : 0.649122807               
            Specificity : 0.800000000               
         Pos Pred Value : 0.840909091               
         Neg Pred Value : 0.583333333               
             Prevalence : 0.619565217               
         Detection Rate : 0.402173913               
   Detection Prevalence : 0.478260870               
      Balanced Accuracy : 0.724561404               
                                                    
       'Positive' Class : Yes
