Confusion Matrix and Statistics

          Reference
Prediction No Yes
       No  15  10
       Yes 11  20
                                                    
               Accuracy : 0.625                     
                 95% CI : (0.485478307, 0.750815932)
    No Information Rate : 0.535714286               
    P-Value [Acc > NIR] : 0.113517807               
                                                    
                  Kappa : 0.244215938               
                                                    
 Mcnemar's Test P-Value : 1.000000000               
                                                    
            Sensitivity : 0.666666667               
            Specificity : 0.576923077               
         Pos Pred Value : 0.645161290               
         Neg Pred Value : 0.600000000               
             Prevalence : 0.535714286               
         Detection Rate : 0.357142857               
   Detection Prevalence : 0.553571429               
      Balanced Accuracy : 0.621794872               
                                                    
       'Positive' Class : Yes
